# semantic-release-maven-plugin

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/java/gg/nils/semanticrelease/maven/plugin/: SemanticReleaseExtension.java  SemanticReleaseModelProcessor.java
src/main/java/gg/nils/semanticrelease/maven/plugin/mojos/: AttachModifiedPomsMojo.java  ReleaseMojo.java
src/main/java/gg/nils/semanticrelease/maven/plugin/session/: Session.java  SessionHolder.java
src/main/java/gg/nils/semanticrelease/maven/plugin/session/impl/: SessionHolderImpl.java  SessionImpl.java
src/main/java/gg/nils/semanticrelease/maven/plugin/util/: GAV.java  MavenPluginProperties.java  Utils.java
